<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NFS - Insurance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navigation - Updated structure with logo, nav links, and distinct contact button -->
    <nav class="navbar navbar-expand-lg">
      <div class="navbar-custom-container container">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <img
            src="img/NFS_Insure_Logo_Blue_Mustard_Combination@2x.png"
            alt="NFS Insure Logo"
            class="logo-img"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <!-- mx-auto to center nav links -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMore"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMore">
                <li>
                  <a class="dropdown-item" href="feature.html">Our Features</a>
                </li>
                <li>
                  <a class="dropdown-item" href="testimonial.html"
                    >Testimonial</a
                  >
                </li>
                <li>
                  <a class="dropdown-item active" href="FAQ.html">FAQs</a>
                </li>
              </ul>
            </li> -->
          </ul>
          <!-- Re-introduced and improved Contact Button -->
          <a href="contact.html" class="contact-btn-nav">
            <i class="fas fa-phone-alt"></i> Contact Us
          </a>
        </div>
      </div>
    </nav>

    <!-- Modal Search Start -->
    <div
      class="modal fade"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Search by keyword
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex align-items-center bg-primary">
            <div class="input-group w-75 mx-auto d-flex">
              <input
                type="search"
                class="form-control p-3"
                placeholder="keywords"
                aria-describedby="search-icon-1"
              />
              <span
                id="search-icon-1"
                class="btn bg-light border nput-group-text p-3"
                ><i class="fa fa-search"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
      <div class="container text-center py-5" style="max-width: 900px">
        <h4
          class="text-white display-4 mb-4 wow fadeInDown"
          data-wow-delay="0.01s"
        >
          Frequently Asked Questions
        </h4>
        <ol
          class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown"
          data-wow-delay="0.03s"
        >
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Pages</a></li>
          <li class="breadcrumb-item active text-primary">FAQs</li>
        </ol>
      </div>
    </div>
    <!-- Header End -->

    <!-- FAQs Start -->
    <div class="container-fluid faq-section bg-light py-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.02s">
            <div class="h-100">
              <div class="mb-5">
                <h4 class="text-primary">Some Important FAQ's</h4>
                <h1 class="display-4 mb-0">
                  Common Frequently Asked Questions
                </h1>
              </div>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button border-0"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Q: What does NFS Insure Consultant do?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show active"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body rounded">
                      A: NFS Insure Consultant is a licensed financial services
                      provider specializing in insurance solutions, including
                      life insurance, medical insurance, and personal lines.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Q: Is NFS Insure Consultant a licensed insurance provider?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A: NFS is not an insurance provider, it provides financial
                      services on behalf of insurers/medical schemes
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      Q: What types of insurance does NFS Insure Consultant
                      offer?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A: we have agreements with various insurers and medical
                      schemes, we find the best solution for our clients
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading4">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse4"
                      aria-expanded="false"
                      aria-controls="collapse4"
                    >
                      Q: How do I get a quote from NFS Insure Consultant?
                    </button>
                  </h2>
                  <div
                    id="collapse4"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading4"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A: You can request a quote by contacting us through our
                      website, emailing us directly, or calling our office.
                      Reminder that a privacy notice form should be completed
                      along with FNA and ROA.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading5">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse5"
                      aria-expanded="false"
                      aria-controls="collapse5"
                    >
                      Q: Can I purchase insurance policies online?
                    </button>
                  </h2>
                  <div
                    id="collapse5"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading5"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A: NFS not an insurance company, NFS acts as the advisor
                      contracted with various insurers/medical schemes
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading6">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse6"
                      aria-expanded="false"
                      aria-controls="collapse6"
                    >
                      Q: How do I file a claim with NFS Insure Consultant?
                    </button>
                  </h2>
                  <div
                    id="collapse6"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading6"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A: To file a claim, please contact our office directly,
                      and our claims team will guide you through the process.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading7">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse7"
                      aria-expanded="false"
                      aria-controls="collapse7"
                    >
                      Q: What is the process for canceling or changing my
                      insurance policy?
                    </button>
                  </h2>
                  <div
                    id="collapse7"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading7"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A: Please contact our office, and our team will assist you
                      with canceling or making changes to your insurance policy.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading8">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse8"
                      aria-expanded="false"
                      aria-controls="collapse8"
                    >
                      Q: Does NFS Insure Consultant offer any discounts or
                      promotions?
                    </button>
                  </h2>
                  <div
                    id="collapse8"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading8"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A: How does this work? Insurers don’t normally offer
                      discounts. When all products fall under one umbrella, then
                      maybe there can be savings.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading9">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse9"
                      aria-expanded="false"
                      aria-controls="collapse9"
                    >
                      Q: How do I access my insurance policy documents?
                    </button>
                  </h2>
                  <div
                    id="collapse9"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading9"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      A: Your policy documents will be emailed to you upon
                      policy issuance. If you need to access your documents
                      again, please contact our office.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.04s">
            <img src="img/carousel-2.png" class="img-fluid w-100" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- FAQs End -->

    <!-- Footer -->
    <footer class="footer" id="contact">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <a href="index.html" class="p-0">
              <img
                style="height: 50px; margin-bottom: 10px"
                src="img/NFS_Insure_Logo_Off-white_Mustard_Combination@2x.png"
                alt="Logo"
              />
            </a>
            <p>
              Your trusted partner in building a secure financial future. We
              provide comprehensive insurance solutions with integrity and
              transparency.
            </p>
            <p class="mb-0"><strong>FSP No. 53910</strong></p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5>Useful Links</h5>
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="FAQ.html">FAQ's</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5>Legal</h5>
            <a href="docs/PAIA MANUAL WEBSITE.pdf">PAIA Manual</a>
            <a href="docs/Conflict of Interest Management Policy Website.pdf"
              >Conflict of Interest</a
            >
            <a href="docs/Complaints Policy WEBSITE.pdf">Complaints</a>
            <a href="docs/TCF Policy WEBSITE.pdf">TCF</a>
            <a href="docs/PRIVACY NOTICE WEBSITE.pdf">Privacy Notice</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt me-2"></i>Eagle Canyon Office
              Park, Cnr Christiaan De Wet & Dolfyn St, Randpark Ridge, 2154
            </p>
            <p><i class="fas fa-phone me-2"></i>+27 10 011 0010</p>
            <p><i class="fas fa-envelope me-2"></i>info@nfs.insure</p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/nfs_insure/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://web.facebook.com/profile.php?id=61566917234605"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.linkedin.com/company/nfsinsure/about/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          <p>
            &copy; <span id="year"></span> NFS Insure Consultant | All Rights
            Reserved. | <a href="#">Privacy Policy</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Floating Action Buttons -->
    <!-- AI Chat Bot Button -->
    <button
      type="button"
      class="chat-bot-btn"
      data-bs-toggle="modal"
      data-bs-target="#chatModal"
      title="Chat with our AI Assistant"
    >
      <i class="fas fa-robot"></i>
    </button>

    <!-- WhatsApp Button -->
    <a
      href="https://wa.me/27100557272"
      target="_blank"
      class="whatsapp-btn"
      title="Contact us on WhatsApp"
    >
      <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Chat Bot Modal -->
    <div
      class="modal fade chat-modal"
      id="chatModal"
      tabindex="-1"
      aria-labelledby="chatModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="chatModalLabel">
              <i class="fas fa-robot me-2"></i>
              NFS AI Assistant
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <iframe
              src="https://app.fastbots.ai/embed/cmcc08fgk0005oelx09k84oei"
              title="NFS Insurance AI Assistant"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
