<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NFS - Insurance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navigation - Updated structure with logo, nav links, and distinct contact button -->
    <nav class="navbar navbar-expand-lg">
      <div class="navbar-custom-container container">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <img
            src="img/NFS_Insure_Logo_Blue_Mustard_Combination@2x.png"
            alt="NFS Insure Logo"
            class="logo-img"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <!-- mx-auto to center nav links -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMore"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMore">
                <li>
                  <a class="dropdown-item" href="feature.html">Our Features</a>
                </li>
                <li>
                  <a class="dropdown-item active" href="testimonial.html"
                    >Testimonial</a
                  >
                </li>
                <li><a class="dropdown-item" href="FAQ.html">FAQs</a></li>
              </ul>
            </li>
          </ul>
          <!-- Re-introduced and improved Contact Button -->
          <a href="contact.html" class="contact-btn-nav">
            <i class="fas fa-phone-alt"></i> Contact Us
          </a>
        </div>
      </div>
    </nav>
    <!-- Navigation End -->

    <!-- Modal Search Start -->
    <div
      class="modal fade"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Search by keyword
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex align-items-center bg-primary">
            <div class="input-group w-75 mx-auto d-flex">
              <input
                type="search"
                class="form-control p-3"
                placeholder="keywords"
                aria-describedby="search-icon-1"
              />
              <span
                id="search-icon-1"
                class="btn bg-light border nput-group-text p-3"
                ><i class="fa fa-search"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
      <div class="container text-center py-5" style="max-width: 900px">
        <h4
          class="text-white display-4 mb-4 wow fadeInDown"
          data-wow-delay="0.01s"
        >
          Our Testimonial
        </h4>
        <ol
          class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown"
          data-wow-delay="0.3s"
        >
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Pages</a></li>
          <li class="breadcrumb-item active text-primary">Testimonial</li>
        </ol>
      </div>
    </div>
    <!-- Header End -->

    <!-- Testimonial Start -->
    <div class="container-fluid testimonial py-5">
      <div class="container py-5">
        <div
          class="text-center mx-auto pb-5 wow fadeInUp"
          data-wow-delay="0.02s"
          style="max-width: 800px"
        >
          <h4 class="text-primary">Testimonial</h4>
          <h1 class="display-4 mb-4">What Our Customers Are Saying</h1>
        </div>
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.02s"
        >
          <div class="testimonial-item bg-light rounded">
            <div class="row g-0">
              <div class="d-flex flex-column my-auto text-start p-4">
                <h4 class="text-dark mb-0">Thabo M</h4>
                <p class="mb-3">Business Owner</p>
                <div class="d-flex text-primary mb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="mb-0">
                  "I was blown away by the exceptional service I received from
                  NFS Insure Consultant. Their team went above and beyond to
                  ensure I had the right coverage for my business. I highly
                  recommend them to anyone looking for reliable and personalized
                  insurance solutions."
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-item bg-light rounded">
            <div class="row g-0">
              <div class="d-flex flex-column my-auto text-start p-4">
                <h4 class="text-dark mb-0">Nandi P</h4>
                <p class="mb-3">Individual Client</p>
                <div class="d-flex text-primary mb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-body"></i>
                </div>
                <p class="mb-0">
                  "I've been with NFS Insure Consultant for years, and I've
                  never been disappointed. Their medical insurance plans are
                  comprehensive and affordable. The claims process is seamless,
                  and their customer support is top-notch. I have complete peace
                  of mind knowing I'm protected by NFS Insure Consultant."
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-item bg-light rounded">
            <div class="row g-0">
              <div class="d-flex flex-column my-auto text-start p-4">
                <h4 class="text-dark mb-0">Sipho M</h4>
                <p class="mb-3">Business Owner</p>
                <div class="d-flex text-primary mb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star text-body"></i>
                </div>
                <p class="mb-0">
                  "As a business owner, it's essential to have a reliable
                  insurance partner. NFS Insure Consultant has been instrumental
                  in helping me navigate the complex world of insurance. Their
                  tailored group schemes are innovative and cost-effective. I
                  appreciate their professionalism, expertise, and dedication to
                  customer satisfaction."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer -->
    <footer class="footer" id="contact">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <a href="index.html" class="p-0">
              <img
                style="height: 50px; margin-bottom: 10px"
                src="img/NFS_Insure_Logo_Off-white_Mustard_Combination@2x.png"
                alt="Logo"
              />
            </a>
            <p>
              Your trusted partner in building a secure financial future. We
              provide comprehensive insurance solutions with integrity and
              transparency.
            </p>
            <p class="mb-0"><strong>FSP No. 53910</strong></p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5>Useful Links</h5>
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="FAQ.html">FAQ's</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5>Legal</h5>
            <a href="docs/PAIA MANUAL WEBSITE.pdf">PAIA Manual</a>
            <a href="docs/Conflict of Interest Management Policy Website.pdf"
              >Conflict of Interest</a
            >
            <a href="docs/Complaints Policy WEBSITE.pdf">Complaints</a>
            <a href="docs/TCF Policy WEBSITE.pdf">TCF</a>
            <a href="docs/PRIVACY NOTICE WEBSITE.pdf">Privacy Notice</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt me-2"></i>Eagle Canyon Office
              Park, Cnr Christiaan De Wet & Dolfyn St, Randpark Ridge, 2154
            </p>
            <p><i class="fas fa-phone me-2"></i>+27 10 011 0010</p>
            <p><i class="fas fa-envelope me-2"></i>info@nfs.insure</p>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/nfs_insure/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://web.facebook.com/profile.php?id=61566917234605"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.linkedin.com/company/nfsinsure/about/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          <p>
            &copy; <span id="year"></span> NFS Insure Consultant | All Rights
            Reserved. | <a href="#">Privacy Policy</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Floating Action Buttons -->
    <!-- AI Chat Bot Button -->
    <button
      type="button"
      class="chat-bot-btn"
      data-bs-toggle="modal"
      data-bs-target="#chatModal"
      title="Chat with our AI Assistant"
    >
      <i class="fas fa-robot"></i>
    </button>

    <!-- WhatsApp Button -->
    <a
      href="https://wa.me/27100557272"
      target="_blank"
      class="whatsapp-btn"
      title="Contact us on WhatsApp"
    >
      <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Chat Bot Modal -->
    <div
      class="modal fade chat-modal"
      id="chatModal"
      tabindex="-1"
      aria-labelledby="chatModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="chatModalLabel">
              <i class="fas fa-robot me-2"></i>
              NFS AI Assistant
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <iframe
              src="https://app.fastbots.ai/embed/cmcc08fgk0005oelx09k84oei"
              title="NFS Insurance AI Assistant"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
