:root {
  --primary: #2c3e50;
  --primary-dark: #1a252f;
  --secondary: #d4af37;
  --accent: #3498db;
  --success: #27ae60;
  --danger: #e74c3c;
  --dark: #0f172a;
  --light: #f8fafc;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gradient-1: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  --gradient-2: linear-gradient(135deg, #d4af37 0%, #f1c40f 100%);
  --gradient-3: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  --gradient-4: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* New Lighter Color Variables for improved visuals */
  --primary-light: #5d82a3;
  --secondary-light: #f1dd81;
  --accent-light: #8cd6f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  line-height: 1.7;
  color: var(--gray-800);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Navigation */
.navbar {
  background: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  border-bottom: none;
  padding: 1rem 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
}

.navbar-custom-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 0.75rem 2rem;
  box-shadow: var(--shadow-lg);
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

.navbar.scrolled .navbar-custom-container {
  padding: 0.6rem 1.8rem;
  box-shadow: var(--shadow-xl);
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 1.75rem;
  color: var(--primary) !important;
  text-decoration: none;
  padding: 0;
  margin-right: 1.5rem;
}

.navbar-brand .logo-img {
  height: 50px;
  width: auto;
  transition: all 0.3s ease;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
  margin-right: 0.5rem;
}

.navbar-brand:hover .logo-img {
  transform: scale(1.08);
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}

.nav-link {
  color: var(--gray-600) !important;
  font-weight: 500;
  margin: 0 0.75rem;
  padding: 0.5rem 1rem !important;
  border-radius: 10px;
  transition: all 0.2s ease;
  position: relative;
  font-size: 1rem;
}

.nav-link:hover {
  color: var(--primary) !important;
  background: var(--gray-100);
  transform: translateY(-2px);
}

.nav-link.active {
  color: var(--accent) !important;
  background: var(--gray-50);
  font-weight: 600;
}

/* Dropdown specific styles */
.nav-item.dropdown .nav-link {
  padding-right: 1.5rem !important;
}

.nav-item.dropdown .dropdown-toggle::after {
  margin-left: 0.5em;
}

.dropdown-menu {
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  padding: 0.5rem 0;
  min-width: 160px;
  animation: fadeIn 0.3s ease-out;
}

.dropdown-item {
  color: var(--gray-700);
  padding: 0.75rem 1.5rem;
  transition: background-color 0.2s ease, color 0.2s ease;
  font-size: 1rem;
}

.dropdown-item:hover {
  background-color: var(--accent);
  color: white;
  border-radius: 8px;
  margin: 0 0.5rem;
}

/* Re-designed Contact Button */
.contact-btn-nav {
  background: var(--gradient-1);
  color: white !important;
  padding: 0.75rem 1.5rem !important;
  border-radius: 50px;
  font-weight: 600;
  margin-left: 1rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.contact-btn-nav:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-xl);
  color: white !important;
}

.contact-btn-nav i {
  color: white;
}

.navbar-contact-info,
.contact-btn {
  display: none !important;
}

.navbar-toggler {
  border: none;
  font-size: 1.5rem;
  color: var(--primary);
  transition: transform 0.2s ease;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler:active {
  transform: scale(0.9);
}

/* Hero Section for Subpages (retains its unique feel) */
.subpage-hero {
  min-height: 50vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: url("https://images.unsplash.com/photo-1542744173-8e43e2646b14?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat center center;
  background-size: cover;
  background-position: center 30%;
  padding-top: 100px;
  text-align: center;
}

.subpage-hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(44, 62, 80, 0.85),
    rgba(52, 152, 219, 0.6)
  );
  z-index: 1;
}

.subpage-hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
}

.subpage-hero h1 {
  font-size: clamp(2.8rem, 6vw, 4.5rem);
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.breadcrumb-nav {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

.breadcrumb-nav a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: color 0.2s ease;
}
.breadcrumb-nav a:hover {
  color: var(--secondary);
}
.breadcrumb-nav span {
  margin: 0 0.5rem;
}

/* General Section Styling */
.section-header {
  text-align: center;
  margin-bottom: 5rem;
}

.section-subtitle {
  color: var(--accent);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.section-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.section-description {
  font-size: 1.25rem;
  color: var(--gray-600);
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
}

/* About Us Main Content Section (Aligns with homepage's .company-info-section) */
.company-info-section {
  /* Renamed for consistency */
  padding: 8rem 0;
  background: white;
}

.company-img {
  /* Re-using existing homepage style */
  border-radius: 24px;
  box-shadow: var(--shadow-xl);
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.checkmark-list {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

.checkmark-list li {
  padding: 0.75rem 0;
  position: relative;
  font-size: 1.1rem;
  padding-left: 2.5rem;
  color: var(--gray-700);
}

.checkmark-list li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background: var(--success);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

/* Mission, Vision, Values Section (Aligned with homepage's .value-section) */
.value-section {
  /* Renamed for consistency */
  padding: 8rem 0;
  background: var(--gray-50);
  position: relative;
}

.value-card {
  /* Re-using existing homepage style */
  background: white;
  border-radius: 24px;
  padding: 3rem 2rem;
  height: 100%;
  border: 1px solid var(--gray-200);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex; /* Added flex for alignment of icon and text */
  flex-direction: column;
  align-items: center; /* Center content */
  text-align: center;
  box-shadow: var(--shadow-sm); /* Slightly softer initial shadow */
}

.value-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.value-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: transparent;
  /* Added animation on hover */
  animation: glow-border 1s infinite alternate;
}

.value-card:hover::before {
  transform: scaleX(1);
}

.value-icon {
  /* Re-using existing homepage style */
  width: 80px;
  height: 80px;
  background: var(--gradient-1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease; /* Added for smoother hover */
}

/* Specific gradient for each value card icon */
.value-card:nth-child(1) .value-icon {
  background: var(--gradient-1);
}
.value-card:nth-child(2) .value-icon {
  background: var(--gradient-2);
}
.value-card:nth-child(3) .value-icon {
  background: var(--gradient-3);
}

.value-card:hover .value-icon {
  transform: scale(1.1); /* Zoom effect on icon hover */
}

.value-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}

.value-card p {
  color: var(--gray-600);
  line-height: 1.7;
}

/* Insurance Types Section (Aligned with homepage's .services-section) */
.services-section {
  /* Renamed for consistency */
  padding: 8rem 0;
  background: var(--gray-50);
}

.service-card-alt {
  background: white;
  border-radius: 24px;
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
  height: 100%;
  width: 100%; /* Added to ensure full width within its column */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: var(--shadow-sm);
}

.service-card-alt:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--accent);
  /* Added animation on hover */
  animation: glow-border 1s infinite alternate;
}

.service-card-alt .service-icon-alt {
  /* Re-using existing homepage style */
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  width: 70px;
  height: 70px;
  border-radius: 18px; /* Square-ish for services */
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.service-card-alt:hover .service-icon-alt {
  background: var(--accent);
  color: white;
  transform: translateY(-5px) rotate(5deg); /* Added subtle animation */
}

.service-card-alt h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}

.service-list-alt {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.service-list-alt li {
  position: relative;
  padding: 0.4rem 0 0.4rem 1.75rem;
  color: var(--gray-600);
}

.service-list-alt li::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--success);
  font-size: 1rem;
}

/* Why Choose Us Section (Re-purposed to be a .value-section variant) */
/* Re-using .value-section classes and adapting for 'Why Choose Us' specific icons/colors */
.why-choose-us-section {
  padding: 8rem 0;
  background: var(
    --gray-100
  ); /* Slightly different background from value-section */
}
.why-choose-us-card {
  background: white;
  border-radius: 24px;
  padding: 3rem 2rem;
  height: 100%;
  border: 1px solid var(--gray-200);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: var(--shadow-sm); /* Softer initial shadow */
}
.why-choose-us-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--secondary); /* Using secondary for the top border */
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.why-choose-us-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: transparent;
  /* Added animation on hover */
  animation: glow-border 1s infinite alternate;
}

.why-choose-us-card:hover::before {
  transform: scaleX(1);
}
.why-choose-us-icon-wrapper {
  /* New wrapper for icons to allow more styling */
  width: 80px;
  height: 80px;
  background: var(--gray-100); /* Default background */
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary); /* Default icon color */
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}
/* Specific icon colors based on the section's overall palette */
.why-choose-us-card:nth-child(1) .why-choose-us-icon-wrapper {
  color: var(--success);
}
.why-choose-us-card:nth-child(2) .why-choose-us-icon-wrapper {
  color: var(--accent);
}
.why-choose-us-card:nth-child(3) .why-choose-us-icon-wrapper {
  color: var(--secondary);
}
.why-choose-us-card:nth-child(4) .why-choose-us-icon-wrapper {
  color: var(--primary-dark);
}

.why-choose-us-card:hover .why-choose-us-icon-wrapper {
  transform: scale(1.1) rotate(3deg); /* Subtle spin and scale */
  background: var(--accent-light); /* Lighter accent background on hover */
}
.why-choose-us-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}
.why-choose-us-card p {
  color: var(--gray-600);
  line-height: 1.7;
}

/* CTA Section (Aligns with homepage's hero overlay concept) */
.cta-section {
  padding: 8rem 0;
  color: white;
  text-align: center;
  background: url("https://images.unsplash.com/photo-1517841961448-b4b0e7d0f9a2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat center center; /* Using homepage hero image */
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.cta-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(26, 37, 47, 0.9),
    rgba(52, 152, 219, 0.7)
  ); /* Homepage hero gradient */
  z-index: 0;
}
.cta-section > * {
  position: relative;
  z-index: 1;
}
.cta-section h2 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
}
.cta-section p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto 2.5rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.9);
}
.cta-section .btn-hero-primary {
  background: linear-gradient(45deg, #d4af37, #f1c40f);
  color: var(--primary-dark);
  box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
}
.cta-section .btn-hero-primary:hover {
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.6);
}

/* FAQ Section */
.faq-section {
  padding: 8rem 0;
  background: var(--gray-50); /* Matches homepage */
}
.faq-section .accordion-item {
  background: white;
  transition: all 0.2s ease;
  border: 1px solid var(--gray-200);
}
.faq-section .accordion-item:hover {
  background: var(--gray-100);
  border-color: var(--primary); /* Primary border on hover */
  box-shadow: var(--shadow-sm);
}

/* New Animation: Glow Border */
@keyframes glow-border {
  0% {
    box-shadow: var(--shadow-xl);
    border-color: var(--gray-200);
  }
  50% {
    box-shadow: 0 0 20px 5px var(--secondary-light); /* Lighter yellow glow */
    border-color: var(--secondary);
  }
  100% {
    box-shadow: var(--shadow-xl);
    border-color: var(--gray-200);
  }
}

/* Footer - Copying from main site for consistency */
/* START of the new CSS for social icon hover colors and layout fixes */
/* Custom adjustments for improved display */
/* Footer Contact Us section display */
.footer .col-lg-3.col-md-6 .social-links {
  display: flex; /* Use flexbox for social links */
  gap: 10px; /* Space between social icons */
  margin-top: 1.5rem; /* More space above social icons */
  justify-content: flex-start; /* Align left */
}

/* Adjust padding for footer paragraphs to reduce squishing */
.footer .col-lg-3.col-md-6 p {
  margin-bottom: 0.75rem; /* More space between lines of contact info */
}

/* Make sure the clickable links within footer contact info wrap properly */
.footer .col-lg-3.col-md-6 p a {
  display: inline; /* Allow text to wrap naturally */
  padding: 0; /* Remove extra padding from 'display: block' in general footer a */
  margin: 0; /* Remove extra margin */
  word-break: break-word; /* Break long words if necessary */
}

/* Footer specific social icon hover colors */
.footer .social-links a.facebook:hover {
  background-color: #3b5998; /* Facebook Blue */
}
.footer .social-links a.twitter:hover {
  background-color: #00acee; /* Twitter Blue */
}
.footer .social-links a.instagram:hover {
  background-color: #c13584; /* Instagram Pink/Purple */
}
.footer .social-links a.linkedin:hover {
  background-color: #0077b5; /* LinkedIn Blue */
}
/* END of the new CSS */
.footer {
  background: var(--gray-900);
  color: var(--gray-400);
  padding: 6rem 0 2rem;
}

.footer h5 {
  color: white;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.footer a {
  color: var(--gray-400);
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
  padding: 0.4rem 0;
}

.footer a:hover {
  color: var(--secondary);
  padding-left: 5px;
}

.footer .social-links a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--gray-800);
  color: white;
  margin-right: 0.5rem;
  text-decoration: none;
}

.footer .social-links a:hover {
  background: var(--accent);
  color: white;
  padding-left: 0;
  transform: scale(1.1);
}

.footer-bottom {
  border-top: 1px solid var(--gray-800);
  padding-top: 2rem;
  margin-top: 4rem;
}

.footer-bottom a {
  color: var(--secondary);
  text-decoration: underline;
  display: inline;
  padding: 0;
}
.footer-bottom a:hover {
  color: white;
}

/* WhatsApp Button */
.whatsapp-btn {
  position: fixed;
  bottom: 2rem; /* Both on the same bottom line */
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
  z-index: 1000;
  text-decoration: none;
  cursor: pointer;
}

.whatsapp-btn:hover {
  transform: scale(1.1);
  color: white;
  text-decoration: none;
}

/* Animations */
@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  43% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(-5px);
  }
  90% {
    transform: translateY(-2px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* New glow animation for cards */
@keyframes glow-border {
  0% {
    box-shadow: var(--shadow-xl);
    border-color: var(--gray-200);
  }
  50% {
    box-shadow: 0 0 20px 5px var(--secondary-light); /* Light yellow glow */
    border-color: var(--secondary);
  }
  100% {
    box-shadow: var(--shadow-xl);
    border-color: var(--gray-200);
  }
}

/* Mobile View Improvements */
@media (max-width: 991px) {
  .navbar {
    justify-content: center;
    padding: 1rem 0;
  }
  .navbar-custom-container {
    width: 90%;
    padding: 0.75rem 1rem;
    flex-direction: column;
    border-radius: 20px;
  }
  .navbar-brand {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    margin-top: 1rem;
    padding: 1rem;
    width: 100%;
  }
  .navbar-nav {
    width: 100%;
  }
  .navbar-nav .nav-item {
    text-align: center;
  }
  .navbar-nav .nav-link {
    margin: 0.5rem 0;
  }
  .contact-btn-nav {
    display: flex !important;
    width: fit-content;
    margin: 1rem auto 0 auto;
  }
  .subpage-hero {
    min-height: 40vh;
    padding-top: 80px;
  }
  .company-info-section .row {
    /* Applied to company-info-section for consistency */
    flex-direction: column-reverse; /* Reverse order for mobile: text then image */
  }
  .company-img {
    margin-bottom: 2rem;
  }
  .cta-section::before {
    background: rgba(
      26,
      37,
      47,
      0.8
    ); /* Slightly less opaque on mobile for better image visibility */
  }
}
@media (max-width: 768px) {
  .section-header {
    margin-bottom: 3rem;
  }
  .value-section,
  .company-info-section,
  .services-section,
  .faq-section,
  .testimonial-section,
  .cta-section {
    padding: 5rem 0;
  }
  .testimonial-card {
    padding: 2rem 1.5rem;
  }
  .footer {
    padding: 4rem 0 2rem;
    text-align: center;
  }
  .footer .row > div {
    margin-bottom: 2rem;
  }
  .footer .social-links {
    justify-content: center;
    display: flex;
  }
}

/* Chat Bot Button Styles */
.chat-bot-btn {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.chat-bot-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
  color: white;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
  }
}

/* WhatsApp Button Styles */
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25d366;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  transition: all 0.3s ease;
}

.whatsapp-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
  color: white;
  text-decoration: none;
}

/* Modal Styles */
.chat-modal .modal-dialog {
  max-width: 450px;
  margin: 1.75rem auto;
}

.chat-modal .modal-content {
  border-radius: 15px;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.chat-modal .modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
  padding: 1rem 1.5rem;
}

.chat-modal .modal-header .btn-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  opacity: 0.8;
}

.chat-modal .modal-header .btn-close:hover {
  opacity: 1;
}

.chat-modal .modal-body {
  padding: 0;
  height: 600px;
  overflow: hidden;
}

.chat-modal .modal-body iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.modal-title {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-modal .modal-dialog {
    margin: 0.5rem;
    max-width: calc(100% - 1rem);
  }

  .chat-modal .modal-body {
    height: 500px;
  }

  .chat-bot-btn,
  .whatsapp-btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .chat-bot-btn {
    bottom: 1rem;
    left: 15px;
  }

  .whatsapp-btn {
    bottom: 1rem;
    right: 15px;
  }
}
