<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>NFS - Insurance</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

<!-- Navigation - Updated structure with logo, nav links, and distinct contact button -->
    <nav class="navbar navbar-expand-lg">
      <div class="navbar-custom-container container">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <img
            src="img/NFS_Insure_Logo_Blue_Mustard_Combination@2x.png"
            alt="NFS Insure Logo"
            class="logo-img"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <!-- mx-auto to center nav links -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMore"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMore">
                <li>
                  <a class="dropdown-item active" href="feature.html">Our Features</a>
                </li>
                <li>
                  <a class="dropdown-item" href="testimonial.html"
                    >Testimonial</a
                  >
                </li>
                <li><a class="dropdown-item" href="FAQ.html">FAQs</a></li>
              </ul>
            </li> -->
          </ul>
          <!-- Re-introduced and improved Contact Button -->
          <a href="contact.html" class="contact-btn-nav">
            <i class="fas fa-phone-alt"></i> Contact Us
          </a>
        </div>
      </div>
    </nav>
        <!-- Navigation End -->
         
        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.01s">Our Features</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">Feature</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- Feature Start -->
        <div class="container-fluid feature bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.02s" style="max-width: 800px;">
                    <h4 class="text-primary">Our Features</h4>
                    <h1 class="display-4 mb-4">Building a Brighter Tomorrow with NFS Insure Consultant</h1>
                    <p class="mb-0">At NFS Insure Consultant, we believe that insurance is more than just a policy - it's a promise of protection and security for a better future. Our mission is to provide you with peace of mind, knowing that you're covered in times of uncertainty.</p>
                        <br>
                    <p class="mb-0"></p>We're dedicated to being there for you when it matters most, offering personalized support and expert guidance to help you navigate life's challenges. Whether you're looking to safeguard your loved ones, protect your assets, or simply ensure a secure tomorrow, we're here to assist you every step of the way.</p>
                        <br>
                    <p class="mb-0"></p>Trust NFS Insure Consultant to help you build a brighter future. Get in touch with us today to discover how our insurance solutions can provide you with the protection and reassurance you deserve.</p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.04s">
                        <div class="feature-item p-4 pt-0">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fa fa-dollar-sign fa-3x"></i>
                            </div>
                            <h4 class="mb-4">Start Your Financial Freedom Today.</h4>
                            <p class="mb-4">Ready to take control of your finances and secure your future? At NFS Insure Consultant, we're dedicated to helping you achieve financial freedom.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.06s">
                        <div class="feature-item p-4 pt-0">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fa fa-bullseye fa-3x"></i>
                            </div>
                            <h4 class="mb-4">Join The Team</h4>
                            <p class="mb-4">Join our dynamic team at NFS
                                Insure! If you&#39;re passionate about
                                insurance and dedicated to
                                delivering exceptional customer
                                service, we want to hear from you.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.08s">
                        <div class="feature-item p-4 pt-0">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fa fa-headphones fa-3x"></i>
                            </div>
                            <h4 class="mb-4">24/7 Online Support at NFS Insure Consultant.</h4>
                            <p class="mb-4">At NFS Insure Consultant, we're committed to providing you with exceptional support whenever you need it.</p>
                            <span id="read-more" style="display: none;">
                                <p>Our 24/7 online support portal allows you to:</p>
                                <ul>
                                    <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>Submit claims and track their status</p>
                                    <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>Access your policy documents and details.</p>
                                    <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>Get answers to frequently asked questions.</p>
                                </ul>
                            </span>
                            <a class="btn btn-primary rounded-pill py-2 px-4" onclick="toggleReadMore(this)">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


    <!-- Footer -->
    <footer class="footer" id="contact">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <a href="index.html" class="p-0">
              <img
                style="height: 50px; margin-bottom: 10px"
                src="img/NFS_Insure_Logo_Off-white_Mustard_Combination@2x.png"
                alt="Logo"
              />
            </a>
            <p>
              Your trusted partner in building a secure financial future. We
              provide comprehensive insurance solutions with integrity and
              transparency.
            </p>
            <p class="mb-0"><strong>FSP No. 53910</strong></p>
          </div>
          <div class="col-lg-2 col-md-6">
            <h5>Useful Links</h5>
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="FAQ.html">FAQ's</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5>Legal</h5>
            <a href="docs/PAIA MANUAL WEBSITE.pdf">PAIA Manual</a>
            <a href="docs/Conflict of Interest Management Policy Website.pdf"
              >Conflict of Interest</a
            >
            <a href="docs/Complaints Policy WEBSITE.pdf">Complaints</a>
            <a href="docs/TCF Policy WEBSITE.pdf">TCF</a>
            <a href="docs/PRIVACY NOTICE WEBSITE.pdf">Privacy Notice</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5>Contact Us</h5>
            <p>
              <i class="fas fa-map-marker-alt me-2"></i>Eagle Canyon Office
              Park, Cnr Christiaan De Wet & Dolfyn St, Randpark Ridge, 2154
            </p>
            <p><i class="fas fa-phone me-2"></i>+27 10 011 0010</p>
            <p><i class="fas fa-envelope me-2"></i>info@nfs.insure</p>
            <div class="social-links mt-3">
                <a href="https://www.instagram.com/nfs_insure/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://web.facebook.com/profile.php?id=61566917234605"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.linkedin.com/company/nfsinsure/about/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center">
          <p>
            &copy; <span id="year"></span> NFS Insure Consultant | All Rights
            Reserved. | <a href="#">Privacy Policy</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- Floating Action Buttons -->
    <!-- AI Chat Bot Button -->
    <button
      type="button"
      class="chat-bot-btn"
      data-bs-toggle="modal"
      data-bs-target="#chatModal"
      title="Chat with our AI Assistant"
    >
      <i class="fas fa-robot"></i>
    </button>

    <!-- WhatsApp Button -->
    <a
      href="https://wa.me/27100557272"
      target="_blank"
      class="whatsapp-btn"
      title="Contact us on WhatsApp"
    >
      <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Chat Bot Modal -->
    <div
      class="modal fade chat-modal"
      id="chatModal"
      tabindex="-1"
      aria-labelledby="chatModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="chatModalLabel">
              <i class="fas fa-robot me-2"></i>
              NFS AI Assistant
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <iframe
              src="https://app.fastbots.ai/embed/cmcc08fgk0005oelx09k84oei"
              title="NFS Insurance AI Assistant"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script>
            function openWA() {
                if (isMobile()) {
                    window.open('https://api.whatsapp.com/send?phone=27656363032&text=Good+day+NFS+Insure')
                } else {
                    window.open('https://web.whatsapp.com/send?phone=27656363032&text=Good+day+NFS+Insure')
                }
            }
    
            function isMobile() {
                let check = false;
                (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
                return check;
            };
    
            function toggleReadMore(button) {
                var readMoreContent = button.parentElement.querySelector('#read-more');
                if (readMoreContent.style.display === "none" || readMoreContent.style.display === "") {
                    readMoreContent.style.display = "block";
                    button.textContent = "Less";
                } else {
                    readMoreContent.style.display = "none";
                    button.textContent = "Learn More";
                }
            }
        </script>
    </body>

</html>